## This is a directory/file filter template for WinMerge
name: Visual Studio Code filter
desc: View only Visual Studio Code extension related files

## Select if filter is inclusive or exclusive
## Inclusive (loose) filter lets through all items not matching rules
## Exclusive filter lets through only items that match to rule
## include or exclude
def: include

## Filters for filenames begin with f:
## Filters for directories begin with d:
## (Inline comments begin with " ##" and extend to the end of the line)

f: \.ext$          ## Filter for filename
f: \.d.ts          ## EXCLUDE .d.ts file
f: \.map           ## EXCLUDE .map file

d: \\subdir$       ## Filter for directory
d: \\.git          ## EXCLUDE .git directory
d: \\node_modules  ## EXCLUDE node_modules directory
